@import url("https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,600,700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: white;
  font-size: 18px;
  text-align: center;
  color: #00252e;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.5em;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

p {
  font-size: 0.9em;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

.hero {
  background: #ebfbff url("../images/bg-hero-mobile.svg") no-repeat;
  background-position: top center;
}

.hero-container {
  width: 92%;
  margin: auto;
  padding-top: 2em;
}

.top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.top-bar .logo {
  width: 110px;
}

.top-bar .top-button {
  display: block;
  justify-self: flex-end;
  padding: 0.6em 2.5em;
  border-radius: 100px;
  border: 0;
  background-color: white;
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  color: #00252e;
}

.top-bar .top-button:hover {
  cursor: pointer;
}

.hero-content {
  margin: 4.5em auto 0;
  width: 90%;
}

.hero-blurb h1 {
  font-size: 1.4em;
}

.hero-blurb p {
  margin-top: 1.5em;
}

.hero-button {
  display: block;
  padding: 1.3em 5em;
  margin: 2em auto;
  background-color: #ff52bf;
  border-radius: 100px;
  border: 0;
  color: white;
  font-weight: 700;
}

.hero-button:hover {
  cursor: pointer;
}

.hero-mockup {
  margin: 1.5em auto;
  width: 100%;
}

.feature-blocks {
  width: 92%;
  margin: auto;
  padding-top: 3.5em;
}

.card {
  display: block;
  padding: 3em 2em 2em 2em;
  margin-bottom: 2.3em;
  border-radius: 16px;
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
  background-color: white;
}

.card > img {
  width: 90%;
}

.card-blurb h3 {
  margin-top: 2em;
}

.card-blurb p {
  margin-top: 1.2em;
  font-size: 0.8em;
  color: #808d99;
}

.body-footer {
  margin-top: 13em;
  padding-top: 8em;
  padding-bottom: 2em;
  background-color: #00252e;
  color: white;
  position: relative;
}

.call-to-action {
  width: 90%;
  margin: auto;
  padding: 2.4em 1.4em;
  border-radius: 16px;
  background-color: white;
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
  top: -6em;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.call-to-action h3 {
  font-size: 0.9em;
  color: #00252e;
}

.call-to-action .call-button {
  display: block;
  padding: 1.3em 5em;
  margin: 2em auto 0 auto;
  background-color: #ff52bf;
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
  border: 0;
  color: white;
  font-weight: 700;
}

.call-to-action .call-button:hover {
  cursor: pointer;
}

.footer-grid {
  width: 90%;
  margin: 0 auto;
  text-align: left;
}

.footer-1, .footer-2, .footer-3 {
  color: #808d99;
}

.footer-1 {
  list-style: none;
}

.footer-1 .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-top: 1em;
}

.footer-1 .contact:first-child img {
  margin-right: 25px;
}

.footer-1 .contact img {
  margin-right: 20px;
}

.footer-2, .footer-3 {
  list-style: none;
}

.footer-2 li, .footer-3 li {
  margin-top: 1em;
}

.footer-2 {
  margin-top: 3em;
}

.footer-3 {
  margin-bottom: 3em;
}

.footer-4 {
  text-align: center;
}

.footer-4 a {
  display: inline-block;
  margin: 0 5px;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  border: 1px solid #808d99;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: white;
}

.footer-4 a:hover {
  cursor: pointer;
}

.footer-4 .hide {
  display: none;
}

.copyright {
  display: block;
  font-size: 14px;
  text-align: center;
  margin: 2em auto;
}

@media screen and (min-width: 813px) {
  p {
    font-size: 1em;
  }
  .hero {
    background: #ebfbff url("../images/bg-hero-desktop.svg") no-repeat;
  }
  .hero-container {
    width: 90%;
    padding: 3em 0 3em 0;
  }
  .top-bar {
    margin-bottom: 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .top-bar .logo {
    width: 200px;
  }
  .top-bar .top-button {
    padding: 1.1em 4em;
    font-size: 14px;
  }
  .hero-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2em auto 0;
    width: 100%;
  }
  .hero-blurb {
    padding-right: 72px;
    text-align: left;
  }
  .hero-blurb h1 {
    font-size: 2.3em;
  }
  .hero-blurb p {
    margin-top: 1.3em;
  }
  .hero-button {
    padding: 1.3em 4.5em;
    margin: 2em auto 0 0;
    font-size: 14px;
  }
  .hero-mockup {
    margin: 1.5em auto 0 auto;
    width: 53%;
  }
  .feature-blocks {
    width: 87%;
    padding-top: 9em;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3em 2em 3em 6em;
    margin-bottom: 2.3em;
    text-align: left;
  }
  .card > img {
    width: 400px;
  }
  .alt {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .alt .card-blurb {
    padding: 0 0 0 200px;
  }
  .card-blurb {
    padding-right: 200px;
  }
  .card-blurb h3 {
    margin-top: 0;
    font-size: 1.6em;
  }
  .card-blurb p {
    margin-top: 1.2em;
    font-size: 1em;
  }
  .body-footer {
    margin-top: 15em;
    padding-top: 8em;
    padding-bottom: 2em;
  }
  .call-to-action {
    width: 50%;
    padding: 2.4em 1.4em;
    top: -9em;
  }
  .call-to-action h3 {
    font-size: 1.6em;
  }
  .call-to-action .call-button {
    display: block;
    padding: 1.5em 5em;
    margin: 2em auto 0 auto;
    font-size: 1em;
  }
  .footer-grid {
    width: 80%;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "logo . . ." "f1 f2 f3 f4" ". . . copy";
    -ms-grid-columns: 2.5fr 1fr 1fr 1fr;
        grid-template-columns: 2.5fr 1fr 1fr 1fr;
  }
  .footer-logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
    margin-bottom: 2em;
  }
  .footer-1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: f1;
    padding-right: 150px;
  }
  .footer-1 p {
    font-size: 0.9em;
  }
  .contact:first-child, .footer-2 > li:first-child, .footer-3 > li:first-child {
    margin-top: 0;
  }
  .footer-2 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: f2;
    margin-top: 0;
  }
  .footer-3 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: f3;
  }
  .footer-4 {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: f4;
    text-align: left;
  }
  .footer-4 a {
    line-height: 30px;
    border: 1px solid #808d99;
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
  .copyright {
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    grid-area: copy;
    display: inline-block;
    font-size: 10px;
    color: #808d99;
    text-align: left;
    margin: 0 auto 0 0;
  }
}
/*# sourceMappingURL=main.css.map */