@import url('https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,600,700&display=swap');

$pink: hsl(322, 100%, 66%);
$pale-cyan: hsl(193, 100%, 96%);
$dark-cyan: hsl(192, 100%, 9%);
$gray-blue: hsl(208, 11%, 55%);

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Open Sans', sans-serif;
}
body {
  background-color: white;
  font-size: 18px;
  text-align: center;
  color: $dark-cyan;
}
h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.5em;
}
h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
p {
  font-size: 0.9em;
  line-height: 1.7;
}
a {
  text-decoration: none;
}

// HERO---------------------------------------------
.hero {
  background: $pale-cyan url('../images/bg-hero-mobile.svg') no-repeat;
  background-position: top center;
}
.hero-container {
  width: 92%;
  margin: auto;
  padding-top: 2em;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;

  .logo {
    width: 110px;
  }
  .top-button {
    display: block;
    justify-self: flex-end;
    padding: 0.6em 2.5em;
    border-radius: 100px;
    border: 0;
    background-color: white;
    -webkit-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.15);
    font-weight: 700;
    color: $dark-cyan;

    &:hover {
      cursor: pointer;
    }
  }
}
.hero-content {
  margin: 4.5em auto 0;
  width: 90%;
}
.hero-blurb {
  h1 {
    font-size: 1.4em;
  }
  p {
    margin-top: 1.5em;
  }
}
.hero-button {
  display: block;
  padding: 1.3em 5em;
  margin: 2em auto;
  background-color: $pink;
  border-radius: 100px;
  border: 0;
  color: white;
  font-weight: 700;

  &:hover {
    cursor: pointer;
  }
}
.hero-mockup {
  margin: 1.5em auto;
  width: 100%;
}

// BLOCKS-------------------------------------------
.feature-blocks {
  width: 92%;
  margin: auto;
  padding-top: 3.5em;
}
.card {
  display: block;
  padding: 3em 2em 2em 2em;
  margin-bottom: 2.3em;
  border-radius: 16px;
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.3);
  box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.15);
  background-color: white;

  > img {
    width: 90%;
  }
}
.card-blurb {
  h3 {
    margin-top: 2em;
  }
  p {
    margin-top: 1.2em;
    font-size: 0.8em;
    color: $gray-blue;
  }
}

// FOOTER------------------------------------------
.body-footer {
  margin-top: 17em;
  padding-top: 8em;
  background-color: $dark-cyan;
  color: white;
  position: relative;
}
.call-to-action {
  width: 90%;
  margin: auto;
  padding: 2.4em 1.4em;
  border-radius: 16px;
  background-color: white;
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.3);
  box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.15);

  top: -6em;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);

  h3 {
    font-size: 0.9em;
    color: $dark-cyan;
  }
  .call-button {
    display: block;
    padding: 1.3em 5em;
    margin: 2em auto 0 auto;
    background-color: $pink;
    -webkit-box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.15);
    border-radius: 100px;
    border: 0;
    color: white;
    font-weight: 700;

    &:hover {
      cursor: pointer;
    }
  }
}
.footer-grid {
  width: 90%;
  margin: 0 auto;
  text-align: left;
}
.footer-1 {
  img {
    width: 25px;
  }
}
.footer-4 {
  a {
    display: inline-block;
    margin: 0 5px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: white;

    &:hover{
      cursor: pointer;
    }
  }

  .hide {
    display: none;
  }
}
